<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Menu</title>
          
    </head>

    <body class="chante">
        <a href="file:///C:/Users/selim/Desktop/html-mini-projekt/papatya/linkOne.html">
            <img src="nene.jpeg" class="Bilder"
            style="width: 250px;height: 400px;">
        </a>

        <a href="file:///C:/Users/selim/Desktop/html-mini-projekt/papatya/linkTwo.html">
            <img src="spider.jpeg" class="Bilder"
            style="width: 250px;height: 400px;">
        </a>

        <a href="file:///C:/Users/selim/Desktop/html-mini-projekt/papatya/linkThree.html">
            <img src="dede.jpg" class="Bilder"
            style="width: 250px;height: 400px;">
        </a>

        <a href="file:///C:/Users/selim/Desktop/html-mini-projekt/papatya/linkFour.html">
            <img src="walk.jpg" class="Bilder"
            style="width: 250px;height: 400px;">
        </a>
    </body>

</html>